{%load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{% static "css\loginStyle.css" %}">
    <style>

        .alert {
            padding: 1rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        
        .alert-dismissible .close {
            position: relative;
            top: -0.5rem;
            right: -1rem;
            color: inherit;
        }
        
        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
        }
        
        .close:hover {
            color: black;
            opacity: .7;
            text-decoration: none;
        }
        
        .fade {
            transition: opacity .15s linear;
            -webkit-transition: opacity .15s linear;
            -moz-transition: opacity .15s linear;
            -o-transition: opacity .15s linear;
        }
        
        .fade.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    
    {% for message in messages %}
        <div class="alert alert-success">
            <a class="close" href="/login" data-dismiss="alert">×</a>
            {{ message }}
        </div>
    {% endfor %}
    <div class="container" id="main">
        <div class="sign-up">
            <form method='POST' action="{% url 'register' %}">
                {% csrf_token %}
                <h1>Create Account</h1>
                <p>use your email for registration</p>
                <input type="email" name="Email" placeholder="Email" required="">
                <input type="text" name="Nama" placeholder="Name" required="">
                <input type="nim" name="NIM" placeholder="SID" required="">
                <input type="password" name="Password" placeholder="Password" required="" oninput="return validate()">
                <div class="errors">
                    <li id="length"> atleast 8 characters</li>
                </div>
                <input type="password" name="confirm" id="confirmPassword" placeholder="Confirm Password" required="" oninput="validatePassword()">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="sign-in">
            <form method= 'POST' action="{% url 'login' %}">
                {% csrf_token %}
                <h1>Sign In</h1>
                <p>use your account to get in</p>
                <input type="nim" name="NIM" placeholder="NIM" required="">
                <input type="password" name="Password" placeholder="Password" required="">
                <button>Sign In</button>
            </form>

        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-left">
                    <h1 class="other">Been Here Before?</h1>
                    <p>To keep connected with us, please login with your personal info</p>
                    <button id="signIn">Sign In</button>
                </div>
                <div class="overlay-right">
                    <h1 class="other">First Time Here?</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static "\js\loginJS.js" %}"></script>
</body>
</html>